<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 250px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: #141414;
      color: #fff;
      user-select: none;
    }

    h1 {
      font-size: 16px;
      margin: 0 0 25px 0;
      font-weight: 500;
      color: #e50914;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
    }

    .option {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .option-label {
      font-size: 14px;
      color: #e5e5e5;
    }

    /* Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #555;
      transition: .3s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #e50914;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #e50914;
    }

    input:checked+.slider:before {
      transform: translateX(20px);
    }

    /* Disabled state */
    .option.disabled {
      opacity: 0.4;
    }

    .option.disabled .switch {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <h1>Netflix Skip It</h1>
  <div class="option">
    <span class="option-label">Enable Extension</span>
    <label class="switch">
      <input type="checkbox" id="enableExtension">
      <span class="slider"></span>
    </label>
  </div>
  <div class="option" id="nextEpisodeOption">
    <span class="option-label">Next Episode</span>
    <label class="switch">
      <input type="checkbox" id="nextEpisode">
      <span class="slider"></span>
    </label>
  </div>
  <div class="option" id="skipInterrupterOption">
    <span class="option-label">Skip Interrupter</span>
    <label class="switch">
      <input type="checkbox" id="skipInterrupter">
      <span class="slider"></span>
    </label>
  </div>
  <div class="option" id="skipIntroOption">
    <span class="option-label">Skip Intro</span>
    <label class="switch">
      <input type="checkbox" id="skipIntro">
      <span class="slider"></span>
    </label>
  </div>
  <script src="popup.js"></script>
</body>

</html>
